
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error  t value Pr(>|t|)    
d       3.786e-02  1.079e+00    0.035    0.972    
r1      1.019e-01  8.129e-01    0.125    0.900    
kmercov 1.643e+02  6.911e-02 2376.994   <2e-16 ***
bias    1.409e+00  1.670e-02   84.365   <2e-16 ***
length  1.258e+08  1.309e+08    0.961    0.337    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 11630000 on 1995 degrees of freedom

Number of iterations to convergence: 15 
Achieved convergence tolerance: 1.49e-08

