Total Reads	Total Bases	N Bases	Q20	Q30	GC
64882412 (64.88 M)	9719075432 (9.72 G)	0.00%	96.00%	88.00%	41.00%
Total Reads	Total Bases	N Bases	Q20	Q30	GC
65250324 (65.25 M)	9771788224 (9.77 G)	0.00%	96.00%	88.00%	41.00%
Total Reads	Total Bases	N Bases	Q20	Q30	GC
52036024 (52.04 M)	7791219580 (7.79 G)	0.00%	96.00%	87.00%	42.00%
Total Reads	Total Bases	N Bases	Q20	Q30	GC
55643772 (55.64 M)	8333071500 (8.33 G)	0.00%	96.00%	88.00%	41.00%
Total Reads	Total Bases	N Bases	Q20	Q30	GC
64340514 (64.34 M)	9635260376 (9.64 G)	0.00%	96.00%	88.00%	41.00%
Total Reads	Total Bases	N Bases	Q20	Q30	GC
65628436 (65.63 M)	9828499930 (9.83 G)	0.00%	96.00%	88.00%	41.00%
Total Reads	Total Bases	N Bases	Q20	Q30	GC
70705302 (70.71 M)	10589060204 (10.59 G)	0.00%	96.00%	88.00%	41.00%
Total Reads	Total Bases	N Bases	Q20	Q30	GC
61247854 (61.25 M)	9171704270 (9.17 G)	0.00%	96.00%	88.00%	42.00%
