Chr1	EVM	mRNA	8882	16021	.	+	.	ID=evm.model.Chr1.1;Parent=evm.TU.Chr1.1;Name=EVM%20prediction%20Chr1.1
Chr1	EVM	gene	8882	16021	.	+	.	ID=evm.TU.Chr1.1;Name=EVM%20prediction%20Chr1.1
Chr1	EVM	CDS	8882	9049	.	+	0	ID=cds.evm.model.Chr1.1;Parent=evm.model.Chr1.1
Chr1	EVM	exon	8882	9049	.	+	.	ID=evm.model.Chr1.1.exon1;Parent=evm.model.Chr1.1
Chr1	EVM	exon	9790	9888	.	+	.	ID=evm.model.Chr1.1.exon2;Parent=evm.model.Chr1.1
Chr1	EVM	CDS	9790	9888	.	+	0	ID=cds.evm.model.Chr1.1;Parent=evm.model.Chr1.1
Chr1	EVM	exon	10890	10993	.	+	.	ID=evm.model.Chr1.1.exon3;Parent=evm.model.Chr1.1
Chr1	EVM	CDS	10890	10993	.	+	0	ID=cds.evm.model.Chr1.1;Parent=evm.model.Chr1.1
Chr1	EVM	exon	12569	13377	.	+	.	ID=evm.model.Chr1.1.exon4;Parent=evm.model.Chr1.1
Chr1	EVM	CDS	12569	13377	.	+	1	ID=cds.evm.model.Chr1.1;Parent=evm.model.Chr1.1
Chr1	EVM	exon	13461	13583	.	+	.	ID=evm.model.Chr1.1.exon5;Parent=evm.model.Chr1.1
Chr1	EVM	CDS	13461	13583	.	+	2	ID=cds.evm.model.Chr1.1;Parent=evm.model.Chr1.1
Chr1	EVM	exon	13665	13753	.	+	.	ID=evm.model.Chr1.1.exon6;Parent=evm.model.Chr1.1
Chr1	EVM	CDS	13665	13753	.	+	2	ID=cds.evm.model.Chr1.1;Parent=evm.model.Chr1.1
Chr1	EVM	exon	13841	14041	.	+	.	ID=evm.model.Chr1.1.exon7;Parent=evm.model.Chr1.1
Chr1	EVM	CDS	13841	14041	.	+	0	ID=cds.evm.model.Chr1.1;Parent=evm.model.Chr1.1
Chr1	EVM	exon	14643	15050	.	+	.	ID=evm.model.Chr1.1.exon8;Parent=evm.model.Chr1.1
Chr1	EVM	CDS	14643	15050	.	+	0	ID=cds.evm.model.Chr1.1;Parent=evm.model.Chr1.1
Chr1	EVM	exon	15537	15607	.	+	.	ID=evm.model.Chr1.1.exon9;Parent=evm.model.Chr1.1
Chr1	EVM	CDS	15537	15607	.	+	0	ID=cds.evm.model.Chr1.1;Parent=evm.model.Chr1.1
Chr1	EVM	exon	15937	16021	.	+	.	ID=evm.model.Chr1.1.exon10;Parent=evm.model.Chr1.1
Chr1	EVM	CDS	15937	16021	.	+	1	ID=cds.evm.model.Chr1.1;Parent=evm.model.Chr1.1
Chr1	EVM	mRNA	16805	17509	.	-	.	ID=evm.model.Chr1.2;Parent=evm.TU.Chr1.2;Name=EVM%20prediction%20Chr1.2
Chr1	EVM	CDS	16805	17509	.	-	0	ID=cds.evm.model.Chr1.2;Parent=evm.model.Chr1.2
Chr1	EVM	exon	16805	17509	.	-	.	ID=evm.model.Chr1.2.exon1;Parent=evm.model.Chr1.2
Chr1	EVM	gene	16805	17509	.	-	.	ID=evm.TU.Chr1.2;Name=EVM%20prediction%20Chr1.2
Chr1	EVM	gene	18207	20608	.	+	.	ID=evm.TU.Chr1.3;Name=EVM%20prediction%20Chr1.3
Chr1	EVM	mRNA	18207	20608	.	+	.	ID=evm.model.Chr1.3;Parent=evm.TU.Chr1.3;Name=EVM%20prediction%20Chr1.3
Chr1	EVM	exon	18207	19246	.	+	.	ID=evm.model.Chr1.3.exon1;Parent=evm.model.Chr1.3
Chr1	EVM	CDS	18207	19246	.	+	0	ID=cds.evm.model.Chr1.3;Parent=evm.model.Chr1.3
Chr1	EVM	exon	19339	19704	.	+	.	ID=evm.model.Chr1.3.exon2;Parent=evm.model.Chr1.3
Chr1	EVM	CDS	19339	19704	.	+	1	ID=cds.evm.model.Chr1.3;Parent=evm.model.Chr1.3
Chr1	EVM	exon	19792	19870	.	+	.	ID=evm.model.Chr1.3.exon3;Parent=evm.model.Chr1.3
Chr1	EVM	CDS	19792	19870	.	+	1	ID=cds.evm.model.Chr1.3;Parent=evm.model.Chr1.3
Chr1	EVM	exon	20402	20608	.	+	.	ID=evm.model.Chr1.3.exon4;Parent=evm.model.Chr1.3
Chr1	EVM	CDS	20402	20608	.	+	0	ID=cds.evm.model.Chr1.3;Parent=evm.model.Chr1.3
Chr1	EVM	CDS	22032	22409	.	+	0	ID=cds.evm.model.Chr1.4;Parent=evm.model.Chr1.4
Chr1	EVM	exon	22032	22409	.	+	.	ID=evm.model.Chr1.4.exon1;Parent=evm.model.Chr1.4
Chr1	EVM	gene	22032	31824	.	+	.	ID=evm.TU.Chr1.4;Name=EVM%20prediction%20Chr1.4
Chr1	EVM	mRNA	22032	31824	.	+	.	ID=evm.model.Chr1.4;Parent=evm.TU.Chr1.4;Name=EVM%20prediction%20Chr1.4
Chr1	EVM	exon	22816	22907	.	+	.	ID=evm.model.Chr1.4.exon2;Parent=evm.model.Chr1.4
Chr1	EVM	CDS	22816	22907	.	+	0	ID=cds.evm.model.Chr1.4;Parent=evm.model.Chr1.4
Chr1	EVM	exon	22991	23691	.	+	.	ID=evm.model.Chr1.4.exon3;Parent=evm.model.Chr1.4
Chr1	EVM	CDS	22991	23691	.	+	1	ID=cds.evm.model.Chr1.4;Parent=evm.model.Chr1.4
Chr1	EVM	exon	23934	24004	.	+	.	ID=evm.model.Chr1.4.exon4;Parent=evm.model.Chr1.4
Chr1	EVM	CDS	23934	24004	.	+	2	ID=cds.evm.model.Chr1.4;Parent=evm.model.Chr1.4
Chr1	EVM	exon	24401	24490	.	+	.	ID=evm.model.Chr1.4.exon5;Parent=evm.model.Chr1.4
Chr1	EVM	CDS	24401	24490	.	+	0	ID=cds.evm.model.Chr1.4;Parent=evm.model.Chr1.4
Chr1	EVM	exon	24575	24759	.	+	.	ID=evm.model.Chr1.4.exon6;Parent=evm.model.Chr1.4
Chr1	EVM	CDS	24575	24759	.	+	0	ID=cds.evm.model.Chr1.4;Parent=evm.model.Chr1.4
Chr1	EVM	exon	28285	28552	.	+	.	ID=evm.model.Chr1.4.exon7;Parent=evm.model.Chr1.4
Chr1	EVM	CDS	28285	28552	.	+	1	ID=cds.evm.model.Chr1.4;Parent=evm.model.Chr1.4
Chr1	EVM	CDS	29048	29280	.	+	0	ID=cds.evm.model.Chr1.4;Parent=evm.model.Chr1.4
Chr1	EVM	exon	29048	29280	.	+	.	ID=evm.model.Chr1.4.exon8;Parent=evm.model.Chr1.4
Chr1	EVM	exon	29395	29466	.	+	.	ID=evm.model.Chr1.4.exon9;Parent=evm.model.Chr1.4
Chr1	EVM	CDS	29395	29466	.	+	1	ID=cds.evm.model.Chr1.4;Parent=evm.model.Chr1.4
Chr1	EVM	exon	29925	30010	.	+	.	ID=evm.model.Chr1.4.exon10;Parent=evm.model.Chr1.4
Chr1	EVM	CDS	29925	30010	.	+	1	ID=cds.evm.model.Chr1.4;Parent=evm.model.Chr1.4
Chr1	EVM	exon	30878	30952	.	+	.	ID=evm.model.Chr1.4.exon11;Parent=evm.model.Chr1.4
Chr1	EVM	CDS	30878	30952	.	+	2	ID=cds.evm.model.Chr1.4;Parent=evm.model.Chr1.4
Chr1	EVM	exon	31316	31824	.	+	.	ID=evm.model.Chr1.4.exon12;Parent=evm.model.Chr1.4
Chr1	EVM	CDS	31316	31824	.	+	2	ID=cds.evm.model.Chr1.4;Parent=evm.model.Chr1.4
Chr1	EVM	gene	32654	33850	.	+	.	ID=evm.TU.Chr1.5;Name=EVM%20prediction%20Chr1.5
Chr1	EVM	mRNA	32654	33850	.	+	.	ID=evm.model.Chr1.5;Parent=evm.TU.Chr1.5;Name=EVM%20prediction%20Chr1.5
Chr1	EVM	exon	32654	32725	.	+	.	ID=evm.model.Chr1.5.exon1;Parent=evm.model.Chr1.5
Chr1	EVM	CDS	32654	32725	.	+	0	ID=cds.evm.model.Chr1.5;Parent=evm.model.Chr1.5
Chr1	EVM	exon	32803	33074	.	+	.	ID=evm.model.Chr1.5.exon2;Parent=evm.model.Chr1.5
Chr1	EVM	CDS	32803	33074	.	+	0	ID=cds.evm.model.Chr1.5;Parent=evm.model.Chr1.5
Chr1	EVM	CDS	33521	33724	.	+	1	ID=cds.evm.model.Chr1.5;Parent=evm.model.Chr1.5
Chr1	EVM	exon	33521	33724	.	+	.	ID=evm.model.Chr1.5.exon3;Parent=evm.model.Chr1.5
Chr1	EVM	exon	33796	33850	.	+	.	ID=evm.model.Chr1.5.exon4;Parent=evm.model.Chr1.5
Chr1	EVM	CDS	33796	33850	.	+	1	ID=cds.evm.model.Chr1.5;Parent=evm.model.Chr1.5
Chr1	EVM	gene	35372	39556	.	+	.	ID=evm.TU.Chr1.6;Name=EVM%20prediction%20Chr1.6
Chr1	EVM	mRNA	35372	39556	.	+	.	ID=evm.model.Chr1.6;Parent=evm.TU.Chr1.6;Name=EVM%20prediction%20Chr1.6
Chr1	EVM	exon	35372	35408	.	+	.	ID=evm.model.Chr1.6.exon1;Parent=evm.model.Chr1.6
Chr1	EVM	CDS	35372	35408	.	+	0	ID=cds.evm.model.Chr1.6;Parent=evm.model.Chr1.6
Chr1	EVM	exon	35578	35660	.	+	.	ID=evm.model.Chr1.6.exon2;Parent=evm.model.Chr1.6
Chr1	EVM	CDS	35578	35660	.	+	2	ID=cds.evm.model.Chr1.6;Parent=evm.model.Chr1.6
Chr1	EVM	exon	36167	36238	.	+	.	ID=evm.model.Chr1.6.exon3;Parent=evm.model.Chr1.6
Chr1	EVM	CDS	36167	36238	.	+	0	ID=cds.evm.model.Chr1.6;Parent=evm.model.Chr1.6
Chr1	EVM	exon	36317	36395	.	+	.	ID=evm.model.Chr1.6.exon4;Parent=evm.model.Chr1.6
Chr1	EVM	CDS	36317	36395	.	+	0	ID=cds.evm.model.Chr1.6;Parent=evm.model.Chr1.6
Chr1	EVM	exon	36690	36757	.	+	.	ID=evm.model.Chr1.6.exon5;Parent=evm.model.Chr1.6
Chr1	EVM	CDS	36690	36757	.	+	2	ID=cds.evm.model.Chr1.6;Parent=evm.model.Chr1.6
Chr1	EVM	exon	36937	37038	.	+	.	ID=evm.model.Chr1.6.exon6;Parent=evm.model.Chr1.6
Chr1	EVM	CDS	36937	37038	.	+	0	ID=cds.evm.model.Chr1.6;Parent=evm.model.Chr1.6
Chr1	EVM	exon	37809	37898	.	+	.	ID=evm.model.Chr1.6.exon7;Parent=evm.model.Chr1.6
Chr1	EVM	CDS	37809	37898	.	+	0	ID=cds.evm.model.Chr1.6;Parent=evm.model.Chr1.6
Chr1	EVM	exon	37974	38048	.	+	.	ID=evm.model.Chr1.6.exon8;Parent=evm.model.Chr1.6
Chr1	EVM	CDS	37974	38048	.	+	0	ID=cds.evm.model.Chr1.6;Parent=evm.model.Chr1.6
Chr1	EVM	exon	38144	38176	.	+	.	ID=evm.model.Chr1.6.exon9;Parent=evm.model.Chr1.6
Chr1	EVM	CDS	38144	38176	.	+	0	ID=cds.evm.model.Chr1.6;Parent=evm.model.Chr1.6
Chr1	EVM	exon	38260	38340	.	+	.	ID=evm.model.Chr1.6.exon10;Parent=evm.model.Chr1.6
Chr1	EVM	CDS	38260	38340	.	+	0	ID=cds.evm.model.Chr1.6;Parent=evm.model.Chr1.6
Chr1	EVM	exon	38709	38762	.	+	.	ID=evm.model.Chr1.6.exon11;Parent=evm.model.Chr1.6
Chr1	EVM	CDS	38709	38762	.	+	0	ID=cds.evm.model.Chr1.6;Parent=evm.model.Chr1.6
Chr1	EVM	exon	38832	38903	.	+	.	ID=evm.model.Chr1.6.exon12;Parent=evm.model.Chr1.6
Chr1	EVM	CDS	38832	38903	.	+	0	ID=cds.evm.model.Chr1.6;Parent=evm.model.Chr1.6
Chr1	EVM	exon	38975	39049	.	+	.	ID=evm.model.Chr1.6.exon13;Parent=evm.model.Chr1.6
Chr1	EVM	CDS	38975	39049	.	+	0	ID=cds.evm.model.Chr1.6;Parent=evm.model.Chr1.6
