############################# CASH Report #############################
======================================================================
SplicingEvent	SignificantNum	AllNum
======================================================================
Cassette	189	4866
Cassette_multi	25	800
A5SS	125	6764
A3SS	137	10474
AltEnd	24	998
AltStart	20	1421
MXE	9	264
IR	0	6119
======================================================================
################# Report Legend ######################################
SplicingEvent: Types of AS event
	Cassette: cassette exon, i.e. SE, Skipped exon
	Cassette_multi: mutiple adjacent Cassette exons
	A5SS: Alternative 5' splice site
	A3SS: Alternative 3' splice site
	AltStart: Alternative start exon
	AltEnd: Alternative end exon
	MXE: Mutually exclusive exons
	IR: intron retention
SignificantNum:	number of significantly differential AS events between samples according to FDR (false discovery rate) < 0.05
AllNum:	total number of events detected between samples
######################################################################
